GRAPHQL_URL=https://api.dev.kof-app.com.br/graphql
PUBLIC_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhbm9ueW0iLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJyZWdpc3RyYXRpb24iOjEyMywicm9sZSI6ImNvY2FfY29sYSIsImlhdCI6MTU4NDY0OTUxNCwiZXhwIjoxMDAxNTg0NjQ5NTE0fQ.8dSaehwPZujvHUk4jxV2yyZt7LAYUqVXhNVCS9LhaAQ"
OS_STAGE=dev

CDN_STATIC_BASE_URL=https://dq1vu0wr1m89m.cloudfront.net/static/dev
STATIC_ASSETS_BUCKET_NAME=template-web-react-static-assets-dev
DEPLOYMENT_BUCKET_NAME=template-web-react-server-dev
APIGW_REST_API_ID=e3g78lhak6
APIGW_ROOT_RESOURCE_ID=wwkr2ns41g
