GRAPHQL_URL=https://api.kof-app.com.br/graphql
PUBLIC_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhbm9ueW0iLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJyZWdpc3RyYXRpb24iOjEyMywicm9sZSI6InBvc3RncmVzIiwiaWF0IjoxNTkxMDQ2ODcxLCJleHAiOjEwMDE1OTEwNDY4NzF9.VPB7dw7vcmTBjt3P5ba8Dy5xO5AjaxURaU5nn70qDUU"
OS_STAGE=prod
