REACT_APP_GRAPHQL_URL=https://api.dev.kof-app.com.br/graphql
REACT_APP_PUBLIC_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhbm9ueW0iLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJyZWdpc3RyYXRpb24iOjEyMywicm9sZSI6ImNvY2FfY29sYSIsImlhdCI6MTU4NDY0OTUxNCwiZXhwIjoxMDAxNTg0NjQ5NTE0fQ.8dSaehwPZujvHUk4jxV2yyZt7LAYUqVXhNVCS9LhaAQ"
REACT_APP_OS_STAGE=development
